<!DOCTYPE html>
<html>
<head>
<style>
body{margin:0px;}
ul {
  list-style-type: none; /* miče bullets */
  margin: 0; /*iz nekog razloga ima prostora oko navbara*/
  padding: 0;
  overflow: hidden; /*da makne tekst/croppa ako ide izvan okvira*/
  background-color: #333;
  top:0;
  width:100%;
}

li {
  float: left;
}



li a, .yamaha{
  display: inline-block; /*kao da bude nekakav veći blok*/
  color: red;
  text-allign: center; /*txt u sredini*/
  padding: 20px;
  font-size: 18px;
  font-family: "Monaco", "Courier New", monospace;
  cursor: grab;
  text-decoration: none; /*da ne budu linije ispod teksta*/
}

li a:hover, .dpdwn:hover .yamaha{
  background-color: #5b5b5b;
}

li.dpdwn {
  display: inline-block
}

.sadržaj{
  display: none; /*da ovo u dropdownu ne bude vidljivo cijelo vrijeme*/
  position: absolute; /*da box bude zadane veličine*/
  background-color: red;
  width: 220px;
  z-index: 1; /*da dropdwn content bude ispred slike ili čega god*/
}

.sadržaj a{
  color: black;
  padding: 10px 14px;
  display: block;
  text-align: center;
  cursor: grab;
  text-decoration: none;
}

.sadržaj a:hover {
  background-color: #5b5b5b;
}

.dpdwn:hover .sadržaj {
  display: block;
}
 
.velslike{ /*da bez obzira na veličinu zaslona tekst bude u sredini.. kao veličina slike*/
  position: relative;
}
.sredina{
  position: absolute;
  top: 2%;
  left: 70%;
}

.sredina-txt{
  position: absolute;
  top: 85%;
  left:22.7%;
  text-decoration: none;
  font-family: Monaco, Courier New, monospace; 
  font-size: 14px; 
  color: black; 
  text-align:center;
}

.trenutnastr{
background-color: red;
color: black;
}

.dpdwn-img{
  display: none;
  position: absolute;
  backround-color: white;
  width: 90px;
  z-index: 1;
}

.dpdwn-img a:hover {
  background-color: #5b5b5b;
}

.dpdwn:hover .dpdwn-img{
  display: block;
}

.ostalo{
  background-color: #d3d3d3; 
  font-family: Monaco, Courier New, monospace; 
  font-size: 14px; 
  color: black; 
  text-align:center; 
  text-decoration:none;

}
</style>
</head>


<body style = "background-color: #d3d3d3; font-family: Monaco, Courier New, monospace; font-size: 14px; color: black; text-align:center; text-decoration:none;">
<ul>
  <li><a class= "trenutnastr"href="aa.html"><b>Home</b></a></li>
  <li class="dpdwn"> 
  <a href="javascript:void(0)" class="yamaha"><b>Yamaha-Motori</b></a>
    <div class="sadržaj">
      <a href="Heritage.html"><b>Sport Heritage</b></a>
      <a href="Sport.html"><b>Supersport</b></a>
      <a href="Naked.html"><b>Hyper Naked</b></a>
      <a href="Motocross.html"><b>Motocross</b></a>
      <a href="Touring.html"><b>Adventure Touring</b></a>
    </div>
  <li class= "dpdwn">
  <a href="Yamaha.html" class= "yamaha"><b>Yamaha-Info</b></a>
    <div class= "dpdwn-img">
     <img src= "Yamaha-Logo.png" alt= "slika nije dostupna" width= 180%>
    </div>
  </li>
</ul>

<h1>Yamaha - neslužbena stranica</h1>

<div class="velslike">
  <center><a href= "Yamaha.html"><img src= "XSR900.jpg" alt= "mjau" width= 70%></center></a> /*otvara slika veličine koje je spremljena*/  
  <a href= "Yamaha.html"><div class= "sredina"><img src= "Yamahaaa.png" alt= "mjau" width= 170%></a></div></a>
  <div class= "sredina-txt"><h1>Kliknite na sliku kako biste saznali sve o Yamahi</h1></div>
</div>
</body>

</html>
/*favicon*/